<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="945.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mydiary1.WelcomeController">
   <children>
      <ImageView fx:id="picture" fitHeight="433.0" fitWidth="945.0" pickOnBounds="true">
         <image>
            <Image url="@8.jpg" />
         </image>
      </ImageView>
      <Button fx:id="signIn" layoutX="415.0" layoutY="339.0" mnemonicParsing="false" style="-fx-border-color: white;" text="Войти" textFill="#d98282">
         <font>
            <Font name="Sylfaen" size="26.0" />
         </font>
      </Button>
      <TextField fx:id="name" layoutX="322.0" layoutY="242.0" prefHeight="47.0" prefWidth="302.0" promptText="Введите свое имя :)" style="-fx-border-color: white; -fx-background-color: #11ffee00;">
         <font>
            <Font name="Sylfaen" size="22.0" />
         </font>
      </TextField>
      <Text layoutX="332.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Добро пожаловать!">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Text layoutX="279.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Diary">
         <font>
            <Font name="Sylfaen" size="96.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
